{
  "ConnectionString": {
    "eBankDB": "Server=DESKTOP-R4184IL\\SQL_2017;Database=eBank;Trusted_Connection=True;User ID=sa;password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
